BL51 BANKED LINKER/LOCATER V6.22                                                        05/23/2017  20:58:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\STM32\INSTALL\C51\BIN\BL51.EXE ..\OBJ\main.obj, ..\OBJ\gain.obj, ..\OBJ\lcd.obj, ..\OBJ\key.obj, ..\OBJ\timer.obj TO 
>> ..\OBJ\SJ PRINT (.\Listings\SJ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\main.obj (MAIN)
  ..\OBJ\gain.obj (GAIN)
  ..\OBJ\lcd.obj (LCD)
  ..\OBJ\key.obj (KEY)
  ..\OBJ\timer.obj (TIMER)
  G:\STM32\INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)
  G:\STM32\INSTALL\C51\LIB\C51S.LIB (?C?CLDPTR)
  G:\STM32\INSTALL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  G:\STM32\INSTALL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\OBJ\SJ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0007H     UNIT         _DATA_GROUP_
            DATA    001BH     0001H     UNIT         ?DT?KEY
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0650H     UNIT         ?CO?LCD
            CODE    065EH     010AH     UNIT         ?PR?LCDDISDEFAULT?LCD
            CODE    0768H     00CAH     UNIT         ?PR?MAIN?MAIN
            CODE    0832H     008CH     UNIT         ?C_C51STARTUP
            CODE    08BEH     0068H     UNIT         ?PR?_SHOW_PIC?LCD
            CODE    0926H     0068H     UNIT         ?PR?_LCDDISGAIN?LCD
            CODE    098EH     004DH     UNIT         ?PR?_LCDDISNUM?LCD
            CODE    09DBH     004AH     UNIT         ?PR?_LCDDISWORDS?LCD
            CODE    0A25H     0046H     UNIT         ?C?LIB_CODE
            CODE    0A6BH     0041H     UNIT         ?PR?READ_KEY?KEY
            CODE    0AACH     003CH     UNIT         ?PR?VALUEFLASH?LCD
            CODE    0AE8H     0030H     UNIT         ?PR?_SETGAIN?GAIN
            CODE    0B18H     002EH     UNIT         ?PR?LCDCLR?LCD
            CODE    0B46H     002DH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    0B73H     0026H     UNIT         ?C_INITSEG
            CODE    0B99H     001AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0BB3H     0019H     UNIT         ?PR?_LCDDISCURRENTCHALNEL?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  20:58:04  PAGE 2


            CODE    0BCCH     0019H     UNIT         ?PR?_LCDDISSETCHALNEL?LCD
            CODE    0BE5H     0018H     UNIT         ?PR?LCDINIT?LCD
            CODE    0BFDH     0013H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0C10H     0011H     UNIT         ?PR?_DELAYMS?LCD
            CODE    0C21H     0011H     UNIT         ?PR?LCDCHECKBUSY?LCD
            CODE    0C32H     0009H     UNIT         ?PR?TIMER0ISR?MAIN



OVERLAY MAP OF MODULE:   ..\OBJ\SJ (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?_SETGAIN?GAIN
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?LCDCLR?LCD
  +--> ?CO?LCD
  +--> ?PR?_SHOW_PIC?LCD
  +--> ?PR?_DELAYMS?LCD
  +--> ?PR?LCDDISDEFAULT?LCD
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?_LCDDISCURRENTCHALNEL?LCD
  +--> ?PR?READ_KEY?KEY
  +--> ?PR?_LCDDISGAIN?LCD
  +--> ?PR?VALUEFLASH?LCD

?PR?LCDINIT?LCD                       -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD                  -----    -----      -----    -----
  +--> ?PR?LCDCHECKBUSY?LCD

?PR?LCDCLR?LCD                        -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITEDATA?LCD                 -----    -----      -----    -----
  +--> ?PR?LCDCHECKBUSY?LCD

?PR?_SHOW_PIC?LCD                     -----    -----      0014H    0007H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?LCDDISDEFAULT?LCD                 -----    -----      -----    -----
  +--> ?CO?LCD
  +--> ?PR?_LCDDISWORDS?LCD
  +--> ?PR?_LCDDISNUM?LCD

?PR?_LCDDISWORDS?LCD                  -----    -----      0014H    0004H
  +--> ?CO?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  20:58:04  PAGE 3


  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDDISNUM?LCD                    -----    -----      0017H    0003H
  +--> ?CO?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDDISCURRENTCHALNEL?LCD         -----    -----      -----    -----
  +--> ?CO?LCD
  +--> ?PR?_LCDDISNUM?LCD

?PR?_LCDDISGAIN?LCD                   -----    -----      -----    -----
  +--> ?PR?_LCDDISNUM?LCD
  +--> ?CO?LCD

?PR?VALUEFLASH?LCD                    0020H.3  0000H.1    0014H    0003H
  +--> ?PR?_LCDDISSETCHALNEL?LCD

?PR?_LCDDISSETCHALNEL?LCD             -----    -----      -----    -----
  +--> ?CO?LCD
  +--> ?PR?_LCDDISNUM?LCD



SYMBOL TABLE OF MODULE:  ..\OBJ\SJ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        setChalnel
  B:0020H.0       PUBLIC        SystemTime1Ms
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        flash
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0768H         PUBLIC        main
  D:000AH         PUBLIC        disSetChalnel
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        timeCount
  D:000DH         PUBLIC        curretnChalnel
  D:000EH         PUBLIC        keyCode
  B:0020H.2       PUBLIC        setFlag
  D:008CH         PUBLIC        TH0
  D:000FH         PUBLIC        disTimeIndex
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  20:58:04  PAGE 4


  D:0011H         PUBLIC        setCount
  C:0C32H         PUBLIC        Timer0Isr
  D:0012H         PUBLIC        disCurretnChalnel
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0768H         LINE#         19
  C:0768H         LINE#         21
  C:076EH         LINE#         23
  C:0771H         LINE#         24
  C:0774H         LINE#         25
  C:0781H         LINE#         26
  C:0786H         LINE#         27
  C:078BH         LINE#         28
  C:0790H         LINE#         29
  C:0793H         LINE#         30
  C:0796H         LINE#         31
  C:0799H         LINE#         33
  C:0799H         LINE#         34
  C:079EH         LINE#         35
  C:07A1H         LINE#         36
  C:07A9H         LINE#         37
  C:07ABH         LINE#         38
  C:07B0H         LINE#         39
  C:07B5H         LINE#         40
  C:07BAH         LINE#         41
  C:07BCH         LINE#         42
  C:07BEH         LINE#         43
  C:07C8H         LINE#         44
  C:07C8H         LINE#         45
  C:07CEH         LINE#         46
  C:07D3H         LINE#         47
  C:07DBH         LINE#         48
  C:07ECH         LINE#         49
  C:07ECH         LINE#         50
  C:07F1H         LINE#         51
  C:07F9H         LINE#         52
  C:080BH         LINE#         53
  C:080BH         LINE#         54
  C:080EH         LINE#         55
  C:0810H         LINE#         56
  C:0810H         LINE#         58
  C:0813H         LINE#         59
  C:081AH         LINE#         60
  C:081FH         LINE#         61
  C:081FH         LINE#         62
  C:081FH         LINE#         63
  C:081FH         LINE#         65
  C:082FH         LINE#         66
  C:082FH         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0ISR
  C:0C32H         LINE#         70
  C:0C32H         LINE#         71
  C:0C35H         LINE#         72
  C:0C38H         LINE#         74
  C:0C3AH         LINE#         75
  -------         ENDPROC       TIMER0ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  20:58:04  PAGE 5


  -------         ENDMOD        MAIN

  -------         MODULE        GAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AE8H         PUBLIC        _setGain
  B:0090H.0       PUBLIC        Gain1A
  B:0090H.2       PUBLIC        Gain2A
  B:0090H.1       PUBLIC        Gain1B
  B:0090H.3       PUBLIC        Gain2B
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETGAIN
  D:0006H         SYMBOL        ch
  C:0AE8H         LINE#         3
  C:0AE8H         LINE#         5
  C:0AF9H         LINE#         6
  C:0AF9H         LINE#         7
  C:0AFBH         LINE#         8
  C:0AFBH         LINE#         10
  C:0AFBH         LINE#         11
  C:0AFBH         LINE#         12
  C:0AFDH         LINE#         14
  C:0AFDH         LINE#         15
  C:0AFFH         LINE#         16
  C:0B01H         LINE#         18
  C:0B03H         LINE#         19
  C:0B05H         LINE#         20
  C:0B06H         LINE#         21
  C:0B06H         LINE#         22
  C:0B08H         LINE#         23
  C:0B0AH         LINE#         25
  C:0B0CH         LINE#         26
  C:0B0EH         LINE#         27
  C:0B0FH         LINE#         28
  C:0B0FH         LINE#         29
  C:0B11H         LINE#         30
  C:0B13H         LINE#         32
  C:0B15H         LINE#         33
  C:0B17H         LINE#         34
  C:0B17H         LINE#         35
  C:0B17H         LINE#         36
  C:0B17H         LINE#         37
  C:0B17H         LINE#         38
  -------         ENDPROC       _SETGAIN
  -------         ENDMOD        GAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  20:58:04  PAGE 6



  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0996H         PUBLIC        _lcdDisNum
  D:00A8H         PUBLIC        IE
  C:0AACH         PUBLIC        valueFlash
  B:0080H.1       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:004EH         PUBLIC        dang
  C:014EH         PUBLIC        fang
  C:065EH         PUBLIC        lcdDisDefault
  D:00D8H         PUBLIC        CCON
  B:0080H.3       PUBLIC        RS
  B:0080H.2       PUBLIC        RW
  C:002EH         PUBLIC        jing
  C:00AEH         PUBLIC        qian
  C:025EH         PUBLIC        photo
  C:000EH         PUBLIC        shen
  C:018EH         PUBLIC        bei
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C21H         PUBLIC        lcdCheckBusy
  C:0B63H         PUBLIC        _lcdWriteData
  C:00CEH         PUBLIC        she
  C:08BEH         PUBLIC        _show_Pic
  C:0BCCH         PUBLIC        _lcdDisSetChalnel
  C:016EH         PUBLIC        da
  C:006EH         PUBLIC        wei
  B:00B0H.7       PUBLIC        CS1
  C:012EH         PUBLIC        pin
  B:00B0H.6       PUBLIC        CS2
  C:0BE5H         PUBLIC        lcdInit
  C:00EEH         PUBLIC        zhi
  C:01CEH         PUBLIC        num
  C:01AEH         PUBLIC        shu
  C:008EH         PUBLIC        now
  C:0B18H         PUBLIC        lcdClr
  C:0926H         PUBLIC        _lcdDisGain
  C:010EH         PUBLIC        zuo
  C:0BA3H         PUBLIC        _lcdWriteCom
  C:09E5H         PUBLIC        _lcdDisWords
  C:0C10H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  C:0BB3H         PUBLIC        _lcdDisCurrentChalnel
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  20:58:04  PAGE 7


  -------         ENDDO         
  C:0C10H         LINE#         87
  C:0C10H         LINE#         89
  C:0C12H         LINE#         90
  C:0C1CH         LINE#         91
  C:0C20H         LINE#         92
  -------         ENDPROC       _DELAYMS
  -------         PROC          LCDCHECKBUSY
  C:0C21H         LINE#         95
  C:0C21H         LINE#         96
  C:0C21H         LINE#         97
  C:0C24H         LINE#         99
  C:0C26H         LINE#         100
  C:0C28H         LINE#         101
  C:0C2AH         LINE#         102
  C:0C2FH         LINE#         103
  C:0C31H         LINE#         104
  -------         ENDPROC       LCDCHECKBUSY
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0BA3H         LINE#         107
  C:0BA3H         LINE#         108
  C:0BA3H         LINE#         109
  C:0BA6H         LINE#         110
  C:0BA8H         LINE#         111
  C:0BAAH         LINE#         112
  C:0BACH         LINE#         113
  C:0BAEH         LINE#         114
  C:0BB0H         LINE#         115
  C:0BB2H         LINE#         116
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0B63H         LINE#         119
  C:0B63H         LINE#         120
  C:0B63H         LINE#         121
  C:0B66H         LINE#         122
  C:0B68H         LINE#         123
  C:0B6AH         LINE#         124
  C:0B6CH         LINE#         125
  C:0B6EH         LINE#         126
  C:0B70H         LINE#         127
  C:0B72H         LINE#         128
  -------         ENDPROC       _LCDWRITEDATA
  C:09E1H         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:09E1H         SYMBOL        L?0076
  -------         PROC          _LCDDISWORDS
  D:0014H         SYMBOL        page
  D:0005H         SYMBOL        lie
  D:0015H         SYMBOL        hzk
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  20:58:04  PAGE 8


  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09E5H         LINE#         133
  C:09EDH         LINE#         134
  C:09EDH         LINE#         135
  C:09F0H         LINE#         136
  C:09F0H         LINE#         137
  C:09F0H         LINE#         138
  C:09F9H         LINE#         139
  C:0A00H         LINE#         140
  C:0A02H         LINE#         141
  C:0A20H         LINE#         142
  C:0A24H         LINE#         143
  -------         ENDPROC       _LCDDISWORDS
  C:0990H         SYMBOL        L?0072
  C:0992H         SYMBOL        L?0073
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:0990H         SYMBOL        L?0072
  C:0992H         SYMBOL        L?0073
  -------         PROC          _LCDDISNUM
  D:0017H         SYMBOL        page
  D:0001H         SYMBOL        lie
  D:0018H         SYMBOL        hzk
  -------         DO            
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0996H         LINE#         145
  C:099EH         LINE#         146
  C:099EH         LINE#         147
  C:09A1H         LINE#         148
  C:09A1H         LINE#         149
  C:09A1H         LINE#         150
  C:09AAH         LINE#         151
  C:09B1H         LINE#         152
  C:09B3H         LINE#         153
  C:09D6H         LINE#         154
  C:09DAH         LINE#         155
  -------         ENDPROC       _LCDDISNUM
  -------         PROC          LCDCLR
  -------         DO            
  D:0005H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0B18H         LINE#         158
  C:0B18H         LINE#         159
  C:0B18H         LINE#         161
  C:0B1AH         LINE#         162
  C:0B1CH         LINE#         163
  C:0B21H         LINE#         164
  C:0B26H         LINE#         165
  C:0B28H         LINE#         166
  C:0B28H         LINE#         167
  C:0B2FH         LINE#         168
  C:0B31H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  20:58:04  PAGE 9


  C:0B31H         LINE#         170
  C:0B38H         LINE#         171
  C:0B3DH         LINE#         172
  C:0B41H         LINE#         173
  C:0B45H         LINE#         174
  -------         ENDPROC       LCDCLR
  -------         PROC          LCDINIT
  C:0BE5H         LINE#         177
  C:0BE5H         LINE#         178
  C:0BE5H         LINE#         179
  C:0BEAH         LINE#         180
  C:0BEEH         LINE#         182
  C:0BF3H         LINE#         183
  C:0BF8H         LINE#         184
  -------         ENDPROC       LCDINIT
  -------         PROC          _SHOW_PIC
  D:0014H         SYMBOL        page
  D:0015H         SYMBOL        lineaddress
  D:0016H         SYMBOL        table
  -------         DO            
  D:0019H         SYMBOL        i
  D:001AH         SYMBOL        j
  -------         ENDDO         
  C:08BEH         LINE#         188
  C:08C8H         LINE#         189
  C:08C8H         LINE#         191
  C:08CBH         LINE#         192
  C:08CBH         LINE#         193
  C:08D2H         LINE#         194
  C:08D2H         LINE#         195
  C:08D4H         LINE#         196
  C:08D6H         LINE#         197
  C:08D6H         LINE#         198
  C:08D6H         LINE#         199
  C:08D9H         LINE#         200
  C:08DCH         LINE#         201
  C:08DCH         LINE#         202
  C:08DFH         LINE#         203
  C:08E1H         LINE#         204
  C:08EAH         LINE#         206
  C:08F1H         LINE#         207
  C:08F1H         LINE#         208
  C:08F3H         LINE#         209
  C:08F5H         LINE#         210
  C:08FBH         LINE#         211
  C:08FBH         LINE#         212
  C:08FBH         LINE#         213
  C:08FEH         LINE#         214
  C:0901H         LINE#         215
  C:0901H         LINE#         216
  C:0904H         LINE#         217
  C:0906H         LINE#         218
  C:090FH         LINE#         219
  C:0916H         LINE#         220
  C:0916H         LINE#         221
  C:091CH         LINE#         222
  C:091CH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  20:58:04  PAGE 10


  C:0925H         LINE#         224
  -------         ENDPROC       _SHOW_PIC
  -------         PROC          VALUEFLASH
  B:0020H.3       SYMBOL        setFlag
  D:0014H         SYMBOL        chalnel
  C:0AACH         LINE#         226
  C:0AACH         LINE#         227
  C:0AAFH         LINE#         228
  C:0AC1H         LINE#         229
  C:0AC5H         LINE#         230
  C:0AC7H         LINE#         232
  C:0ACAH         LINE#         233
  C:0ACCH         LINE#         234
  C:0ACEH         LINE#         235
  C:0AD8H         LINE#         236
  C:0AD8H         LINE#         237
  C:0AD8H         LINE#         238
  C:0ADAH         LINE#         239
  C:0ADAH         LINE#         240
  C:0AE7H         LINE#         241
  C:0AE7H         LINE#         244
  -------         ENDPROC       VALUEFLASH
  -------         PROC          _LCDDISCURRENTCHALNEL
  D:0007H         SYMBOL        chalnel
  C:0BB3H         LINE#         247
  C:0BB3H         LINE#         248
  C:0BB7H         LINE#         249
  -------         ENDPROC       _LCDDISCURRENTCHALNEL
  -------         PROC          _LCDDISSETCHALNEL
  D:0007H         SYMBOL        chalnel
  C:0BCCH         LINE#         252
  C:0BCCH         LINE#         253
  C:0BD0H         LINE#         254
  -------         ENDPROC       _LCDDISSETCHALNEL
  -------         PROC          _LCDDISGAIN
  D:0007H         SYMBOL        gain
  C:0926H         LINE#         257
  C:0926H         LINE#         258
  C:092AH         LINE#         259
  C:0938H         LINE#         260
  C:0938H         LINE#         261
  C:093DH         LINE#         262
  C:0942H         LINE#         263
  C:0946H         LINE#         264
  C:0946H         LINE#         265
  C:0948H         LINE#         266
  C:0948H         LINE#         267
  C:0953H         LINE#         268
  C:095EH         LINE#         269
  C:0962H         LINE#         270
  C:0962H         LINE#         271
  C:0964H         LINE#         272
  C:0964H         LINE#         273
  C:096FH         LINE#         274
  C:0972H         LINE#         275
  C:0974H         LINE#         276
  C:0974H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  20:58:04  PAGE 11


  C:0976H         LINE#         278
  C:0976H         LINE#         279
  C:0981H         LINE#         280
  C:0984H         LINE#         281
  C:098DH         LINE#         282
  C:098DH         LINE#         283
  C:098DH         LINE#         284
  C:098DH         LINE#         285
  C:098DH         LINE#         286
  -------         ENDPROC       _LCDDISGAIN
  -------         PROC          LCDDISDEFAULT
  C:065EH         LINE#         289
  C:065EH         LINE#         290
  C:0662H         LINE#         292
  C:066FH         LINE#         293
  C:067CH         LINE#         295
  C:0689H         LINE#         296
  C:0696H         LINE#         297
  C:06A3H         LINE#         298
  C:06B0H         LINE#         300
  C:06BDH         LINE#         301
  C:06C6H         LINE#         302
  C:06C9H         LINE#         303
  C:06D6H         LINE#         305
  C:06E3H         LINE#         306
  C:06F0H         LINE#         307
  C:06FDH         LINE#         308
  C:070AH         LINE#         310
  C:070EH         LINE#         312
  C:071AH         LINE#         313
  C:0727H         LINE#         314
  C:0732H         LINE#         315
  C:073BH         LINE#         317
  C:0746H         LINE#         318
  C:074FH         LINE#         319
  C:075AH         LINE#         320
  C:075DH         LINE#         322
  -------         ENDPROC       LCDDISDEFAULT
  -------         ENDMOD        LCD

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A6BH         PUBLIC        read_key
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  20:58:04  PAGE 12


  -------         PROC          READ_KEY
  -------         DO            
  D:001BH         SYMBOL        keyState
  D:0006H         SYMBOL        keyPress
  D:0007H         SYMBOL        keyReturn
  -------         ENDDO         
  C:0A6BH         LINE#         14
  C:0A6BH         LINE#         15
  C:0A6BH         LINE#         18
  C:0A6DH         LINE#         20
  C:0A72H         LINE#         21
  C:0A7EH         LINE#         22
  C:0A7EH         LINE#         23
  C:0A83H         LINE#         24
  C:0A86H         LINE#         25
  C:0A86H         LINE#         26
  C:0A88H         LINE#         28
  C:0A88H         LINE#         29
  C:0A8FH         LINE#         30
  C:0A94H         LINE#         31
  C:0A99H         LINE#         32
  C:0A9EH         LINE#         33
  C:0AA1H         LINE#         34
  C:0AA3H         LINE#         35
  C:0AA3H         LINE#         36
  C:0AA3H         LINE#         37
  C:0AA5H         LINE#         39
  C:0AA5H         LINE#         40
  C:0AA8H         LINE#         41
  C:0AABH         LINE#         42
  C:0AABH         LINE#         43
  C:0AABH         LINE#         44
  C:0AABH         LINE#         45
  C:0AABH         LINE#         47
  C:0AABH         LINE#         48
  -------         ENDPROC       READ_KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:0BFDH         PUBLIC        Timer0Init
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  20:58:04  PAGE 13


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0BFDH         LINE#         3
  C:0BFDH         LINE#         5
  C:0C00H         LINE#         6
  C:0C03H         LINE#         7
  C:0C06H         LINE#         8
  C:0C09H         LINE#         9
  C:0C0BH         LINE#         10
  C:0C0DH         LINE#         11
  C:0C0FH         LINE#         12
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:0A25H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A3EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=29.4 xdata=0 code=3123
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
